<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyZone 📚</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>StudyZone 📚</h1>
    <h6>Feito por: Hiago 1°C</h6>
    <!-- Seção de Matemática -->
    <section id="Matematica">
        <h2>Matemática</h2>
        <p>Aqui você encontra conteúdo de Matemática da 1ª série do Ensino Médio.</p>
        <ul>
            <li><a href="Conteúdo De Matemática/EquaçõesDo1Grau.html">Equações do 1º grau</a></li>
            <li><a href="Conteúdo De Matemática/EquaçõesDo2Grau.html">Equações do 2º grau</a></li>
            <li><a href="Conteúdo De Matemática/Funções.html">Funções</a></li>
            <li><a href="Conteúdo De Matemática/NúmerosReais.html">Números Reais</a></li>
        </ul>
    </section>
    
    <!-- Seção de Português -->
    <section id="Portugues">
        <h2>Português</h2>
        <p>Aqui você encontra conteúdo de Português da 1ª série do Ensino Médio.</p>
        <ul>
            <li><a href="Conteúdo De Português/FigurasDelinguagem.html">Figuras de Linguagem</a></li>
            <li><a href="Conteúdo De Português/InterpretaçãoDeTextos.html">Interpretação de Textos</a></li>
            <li><a href="Conteúdo De Português/Morfologia.html">Morfologia</a></li>
            <li><a href="Conteúdo De Português/Sintaxe.html">Sintaxe</a></li>
        </ul>
    </section>
  
    <!-- Seção de Química -->
    <section id="Quimica">
        <h2>Química</h2>
        <p>Aqui você encontra conteúdo de Química da 1ª série do Ensino Médio.</p>
        <ul>
            <li><a href="Conteúdo De Química/LeisPonderais.html">Leis Ponderais</a></li>
            <li><a href="Conteúdo De Química/LigaçãoQuímica.html">Ligação Química</a></li>
            <li><a href="Conteúdo De Química/ReaçõesQuímicas.html">Reações Químicas</a></li>
            <li><a href="Conteúdo De Química/TabelaPeriódica.html">Tabela Periódica</a></li>
        </ul>
    </section>

</body>
</html>
